# NEToKaiba

./: .gitignore  NamazuKingdom.sln  NamazuKingom.sln  README.md
NamazuKingdom/: CommandHandler.cs  InteractionHandler.cs  NamazuKingdom.csproj  Program.cs  appsettings.json.example  bot.db  bot.db.example
NamazuKingdom/DatabaseManager/schema/: users.yml
NamazuKingdom/Helpers/: StringHelpers.cs
NamazuKingdom/Migrations/: 20220826025008_InitialCreation.Designer.cs  20220826025008_InitialCreation.cs  20220826040509_Test.Designer.cs  20220826040509_Test.cs  20220826183438_UpdatedSettings.Designer.cs  20220826183438_UpdatedSettings.cs  20220826203302_RemovedRequriedFields.Designer.cs  20220826203302_RemovedRequriedFields.cs  NamazuKingdomDbContextModelSnapshot.cs
NamazuKingdom/Models/: DiscordUsers.cs  UserSettings.cs
NamazuKingdom/Modules/: AdminModule.cs  AudioCommandModule.cs  AudioInteractionModule.cs  AudioModule.cs  ChannelModule.cs  CommandProxyModule.cs  InteractionModuleAbstract.cs  TestAudioModule.cs
NamazuKingdom/Services/: AudioService.cs  CommandHandler.cs  DatabaseServices.cs  NamazuKingdomDbContext.cs
NamazuKingom/: NamazuKingom.csproj  Program.cs
